# tictactoe

./: README.md  pom.xml
src/main/java/com/kiril/tictactoe/: TictactoeApplication.java
src/main/java/com/kiril/tictactoe/config/: WebSocketConfig.java
src/main/java/com/kiril/tictactoe/controller/: GameHostControllerController.java  GameStateRestController.java
src/main/java/com/kiril/tictactoe/dto/event/: GameEvent.java  GameEventType.java
src/main/java/com/kiril/tictactoe/dto/game/: FieldState.java  Figure.java  GameMove.java  Status.java
src/main/java/com/kiril/tictactoe/exception/: GameConnectionException.java  GameStateException.java  UnknownCommandException.java
src/main/java/com/kiril/tictactoe/service/event/: EventOrchestrator.java  EventProcessor.java
src/main/java/com/kiril/tictactoe/service/event/impl/: EventLoop.java  EventOrchestratorImpl.java
src/main/java/com/kiril/tictactoe/service/event/impl/processor/: ClientMoveProcessor.java  ClientReapplyFieldProcessor.java  ConnectionReceivedProcessor.java  GameFinishedProcessor.java  GameInconsistentProcessor.java  HostMoveProcessor.java  SendToClientProcessor.java  SendToHostProcessor.java  TryToConnectEventProcessor.java  UnknownEventProcessor.java
src/main/java/com/kiril/tictactoe/service/game/: FieldOrchestrator.java  GameRuleService.java
src/main/java/com/kiril/tictactoe/service/game/impl/: FieldOrchestratorImpl.java  GameRuleServiceImpl.java
src/main/java/com/kiril/tictactoe/service/net/: GameEventSender.java
src/main/java/com/kiril/tictactoe/service/net/impl/: GameConnector.java  GameEventSenderImpl.java  GameWebSocketSessionHandler.java
src/main/java/com/kiril/tictactoe/service/screen/: ScreenHandler.java
src/main/resources/: application.properties
src/test/java/com/kiril/tictactoe/: TictactoeApplicationTests.java
src/test/java/com/kiril/tictactoe/controller/: GameHostControllerControllerTest.java  GameStateRestControllerTest.java
src/test/java/com/kiril/tictactoe/service/event/impl/processor/: ClientMoveProcessorTest.java  ClientReapplyFieldProcessorTest.java  ConnectionReceivedProcessorTest.java  GameFinishedProcessorTest.java  GameInconsistentProcessorTest.java  HostMoveProcessorTest.java  SendToClientProcessorTest.java  SendToHostProcessorTest.java  TryToConnectEventProcessorTest.java  UnknownEventProcessorTest.java
src/test/java/com/kiril/tictactoe/service/game/impl/: FieldOrchestratorTest.java  GameRuleServiceTest.java
